POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=basic_server
POSTGRES_PORT=5432
TOKEN_SECRET=eCRxpvq9fjVTVnZMG2QHrM8DDqbNpgE4MEHVYGzuyPNvP9ZxEkYKtEHJFkXtK7zEgPjbkeavZxbMy4pw86pdrLtw5XGFJ9w7QHTzMQMXswwdHVvhtREwbmMmd9HTDF5H5khg58mWpf9JPBqdx8WtY4SLGwAgMMUUnPg8ByDRS3wdxcjVm4DP75gBXmznXd2n6kQncYxaCfg2JxYb7UEm5vBTqBvSZQCZVy6fRSRC7LG4R2xSgmZ5SF2k6d8JqPjX